{
  "name": "workers-node-compat-report",
  "private": "true",
  "devDependencies": {
    "date-fns": "^3.6.0",
    "deepmerge": "^4.3.1",
    "prettier": "^3.6.2",
    "shelljs": "^0.8.5"
  },
  "scripts": {
    "scan:apis": "node ./scan-apis.mjs",
    "generate:baseline": "node ./generate-baseline.mjs",
    "generate:table": "node ./generate-table-data.mjs",
    "generate:historical": "node ./generate-historical-data.mjs",
    "generate:timestamp": "echo '{ \"date\": \"${date}\"}' > report/src/data/timestamp",
    "generate": "pnpm generate:baseline && pnpm scan:apis && pnpm run generate:table",
    "report:dev": "pnpm run --filter report start",
    "report:deploy": "pnpm run --filter report deploy",
    "update:compat-date": "node ./update-compat-date.mjs"
  },
  "packageManager": "pnpm@10.0.0"
}
